<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<meta name="applicable-device" content="mobile">
	<title>艺人信息</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="star-head"><img src="img/snh.jpg" alt=""></div>
	<div class="star-tit">艺人信息</div>
	<p class="star-info">SNH48，是由上海丝芭文化传媒有限公司（ 原上海久尚演艺经纪有限公司 ）打造的中国本土化大型女子偶像团体，取“上海”的“ShangHai”的拼音缩写从而组成“SNH48”，于2012年10月14日正式成立。有112名正式成员，分为SNH48 Team SII、SNH48 Team NII、SNH48 Team HII、SNH48 Team X、Team XII五个队伍。2013年1月12日举办首场演唱会“Give Me Power！”，6月19日发行首张EP《无尽旋转》，11月16日举办万人演唱会“这一年,我们一起追的SNH48” 。2014年1月18日举办“SNH48出道一周年红白对决”大型演唱会，7月26日举办“一心向前”SNH48第一届偶像年度人气总选举。10月12日，发行首张总选专辑《呜吒（UZA）》。2015年1月15日，发行首张跨队EP《青春的约定》，1月31日在上海大舞台举办“SNH48 REQUEST TIME”演唱会。2月，参加江苏卫视、安徽卫视等多家春节联欢晚会。3月20日，发行EP《雨季之后》。5月15日发行EP《盛夏好声音》。7月25日举办“梦想高飞”SNH48第二届偶像年度人气总选举。</p>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>